# Clion remote docker environment

# build and run:
#   docker build -t bysouffle/remote-env-wsl2:v1.0 -f Dockerfile.clion-remote-wsl2 .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2333:22 --name clion_remote_env bysouffle/remote-env-wsl2:v1.0
#
# stop:
#   docker stop clion_remote_env
#
# ssh credentials (test user):
#   bys@2020


FROM ubuntu:20.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      cmake \
      rsync \
      tar \
      python \
  && apt-get clean


RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN useradd -m bys \
  && yes 2020 | passwd bys

RUN usermod -s /bin/bash bys

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]
